<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>let's breathe</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://breathing-timer.glitch.me/" />
    <meta
      name="description"
      content="simple timer animation for breathing exercises"
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="let's breathe" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://breathing-timer.glitch.me/" />
    <meta
      property="og:description"
      content="simple timer animation for breathing exercises"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@glitch" />
    <meta name="twitter:creator" content="@caesiumtea" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!--
      This is the body of the page
      Look at the elements and see how they appear in the rendered page on the right
      Each element is defined using tags, with < and > indicating where each one opens and closes
      There are elements for sections of the page, images, text, and more
      The elements include attributes referenced in the CSS for the page style
    -->

    <!-- The wrapper and content divs set margins and positioning -->
    <div class="wrapper">
      <div class="content" role="main">
        <!-- This is the start of content for our page 
        <h1 class="title">Hello World!</h1>
        <img
          src="https://cdn.glitch.com/a9975ea6-8949-4bab-addb-8a95021dc2da%2Fillustration.svg?v=1618177344016"
          class="illustration"
          alt="Editor illustration"
          title="Click the image!"
        />
        -->
        <h1 class="title">let's breathe</h1>
        <p>inhale while the circle is expanding. hold your breath while the circle is spinning. exhale while the circle is shrinking.</p>
        <div class="circle" id="threePart5s">
           
        </div>
        <!-- exercise description or animation controls go here later -->
        <p>
          this breath pattern has three equal phases: inhale for 5 seconds, hold for 5 seconds, and exhale for 5 seconds. <br>
          if you prefer a pattern with a fourth phase to pause while the lungs are empty as well, see <a href="/4-4-4-4.html">box breathing</a>.
        </p>
      </div>
      <nav><p>
          <a href="/index.html">home</a> | <a href="/4-4-4-4.html">box breathing</a> | <a href="/5-5-5.html">three-phase breathing</a>
          </p></nav>
    </div>
    
<!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
    <footer class="footer">
      <div class="links"></div>
      <a
        class="btn--remix"
        target="_top"
        href="https://glitch.com/edit/#!/remix/glitch-hello-website"
      >
        <img
          src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
          alt=""
        />
        Remix on Glitch
      </a>
    </footer>
  </body>
</html>
