<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>breathe</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://breathing-timer.glitch.me/" />
    <meta
      name="description"
      content="simple timer animation for breathing exercises"
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="let's breathe" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://breathing-timer.glitch.me/" />
    <meta
      property="og:description"
      content="simple timer animation for breathing exercises"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@glitch" />
    <meta name="twitter:creator" content="@caesiumtea" />


    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!--
      This is the body of the page
      Look at the elements and see how they appear in the rendered page on the right
      Each element is defined using tags, with < and > indicating where each one opens and closes
      There are elements for sections of the page, images, text, and more
      The elements include attributes referenced in the CSS for the page style
    -->

    <!-- The wrapper and content divs set margins and positioning -->
    <div class="wrapper">
      <div class="content" role="main">
        <!-- This is the start of content for our page 
        <h1 class="title">Hello World!</h1>
        <img
          src="https://cdn.glitch.com/a9975ea6-8949-4bab-addb-8a95021dc2da%2Fillustration.svg?v=1618177344016"
          class="illustration"
          alt="Editor illustration"
          title="Click the image!"
        />
        -->
        <h1 class="title">let's breathe</h1>
        <p>inhale while the circle is expanding. hold your breath while the circle is spinning. exhale while the circle is shrinking.</p>
        <div class="circle" id="box4s">
           
        </div>
        <!-- exercise description or animation controls go here later -->
        <p>
          this example features <strong>box breathing</strong>:<br>
          inhale for 4 seconds, pause for 4 seconds, exhale for 4 seconds, and pause again for 4 seconds.<br>
          you can learn more about box breathing with this <a href="https://health.clevelandclinic.org/box-breathing-benefits/">Cleveland Clinic article</a>.
        </p>
        <p>
          this page is a work in progress! planned features include displaying countdown numbers, possibly adding sound, and ultimately, adding controls for the duration of each phase, so you can customize it to whatever breathing exercises you prefer!
        </p>
      </div>
    </div>
    
<!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
    <footer class="footer">
      <div class="links"></div>
      <a
        class="btn--remix"
        target="_top"
        href="https://glitch.com/edit/#!/remix/glitch-hello-website"
      >
        <img
          src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
          alt=""
        />
        Remix on Glitch
      </a>
    </footer>
  </body>
</html>
